<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic Elements</title>
    <style>
        body {
            margin:20px;
            padding:15px 0px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header,footer {
            background-color: burlywood;
            color: black;
            text-align: center;
            padding:20px 20px;
        }

        nav ,li{
            
            color:black;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        nav {
            background-color: lightpink;
        }

        nav ul a{
            
            color:black;

        }

        nav li{
            display: flex;
        }

        a:hover{
            background-color: beige;
            border-radius: 20px;
        }

        section {
            background-color: #5bd8ce;
            color:black;
        }

        aside {
            background-color: #4caff3;
            color:black;
        }

        aside ul a{
            
            color:black;
        }
        aside li{
            display: flex;
        }

        article {
            background-color: #50fff6;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my website</h1>
        <p>This section contains the main heading or the title of the wwebpage.</p>
    </header>    

    

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <p>This element is used for the navigation menu,which usually contains links to diffrent sectionsof the webpage</p>
    </nav>

   
 
    <section id="home">
        <h2>Home</h2>
        
        <P>These are used to divide the content into  diffrent sections, such as "Home", "About us", and "services".</P>

        <article> 
            <h3>Welcome my page</h3>
            <p>Each "section" can contain one or more "article" elements ,representing standalone pieces of content.</p>

            </article>
    </section>


    <section id="about">
        <h2>About</h2>
        
        <P>These are used to divide the content into  diffrent sections, such as "Home", "About us", and "services".</P>

        <article> 
            <h3>Welcome my page</h3>
            <p>Each "section" can contain one or more "article" elements ,representing standalone pieces of content.</p>

            </article>
    </section>


    <section id="services">
        <h2>Services</h2>
        
        <P>These are used to divide the content into  diffrent sections, such as "Home", "About us", and "services".</P>

        <article> 
            <h3>Welcome my page</h3>
            <p>Each "section" can contain one or more "article" elements ,representing standalone pieces of content.</p>

            </article>
    </section>





    <aside>
        <h3>Related Links</h3>

        <ul>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#resources">resources</a></li>
            
        </ul>
        <p>This is used for related content or a sidebar,which could include links, addtional information,or advertisements.</p>
    </aside>

    <footer>
        <p>&copy; 2024 My Website.All rights reserved.</p>
        <p>This is the bottom section of the webpage,typically containing copyright information and other footer links.</p>
    </footer>
    
</body>
</html>