<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments and special characters</title>
    <style>
        body {
            margin:20px;
            padding:15px 0px;
            font: size 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header,footer {
            background-color: #3caff3;
            color:black;
            margin-bottom: 10px ;
            text-align: center;
            margin: 10px;
            padding: 20px;

    
        }

        header h1 {
            font-size: 20px;
        }

        nav {
            background-color: #4ca56d;
            color:black;
            margin: 10px;
            padding: 20px;
            margin-top: 10px;
            
        } 

        nav ul li a{
            color: black;
        }
       

        a:hover{
            background-color: white;
            border-radius: 3px;

        }

        section{
            background-color: #dfbf7d;
            margin: 10px;
            padding: 20px;
            color: black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!---This is the header section---->

    <header>
        <h1>HTML Comments and Special character</h1>
    </header>


    <!----This is the navigation menu---->

    <nav>
        <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#special-characters">Special Charaters</a></li>
            <li><a href="#Comments">Comments</a></li>
            
        </ul>
    </nav>

    <!---This section provides introduction------>

    <section id="intro">
        <h2>Introduction</h2>
        <p >HTML entities are used to display reserved  characters in HTML.</p>
    </section>

    <!----This section demonstrates special characters--->

    <section id="special-characters">
        <h2>Special Characters</h2>

        <ul>
            <li>&amp; -  Ampersand (used for '&')</li>
            <li>&lt; -  Less than (used for '<')</li>
            <li>&gt; - Greater Than (used for '>')</li>
            <li>&copy; - Copyright Symbol</li>
            <li>&reg; - Registered Trademark Symbol</li>
            <li>&trade; - Trademark symbol</li>
        </ul>
    </section>

    <!--This section explains the use of HTML comments-->

    <section id="comments">
        <h2>HTML Comments</h2>
        <p>Comments in HTML are not displayed in the browser but can be used to leave notes for developers. comments start with <code>&lt;!----</code> and  end with <code>---&gt;</code></p>
    </section>    


        <!----This is the footer section------>


        <footer>
            <p>&copy; 2024 .All rights reserved.</p>
        </footer>
    
    
</body>
</html>