<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic hTML</title>
    <style>
        body {
            margin:3px;
            padding:10px 8px;
            font-family: Arial, Helvetica, sans-serif;
            

        }

        header ,footer {
            background-color:#2ca09e;
            color:#000;
            text-align: center;
            padding:10px 0px;
            

        
        }

        .header h1 {
            color:white;
        }

        main {
            padding:18px;
            background-color: #6ca67d;
            margin-top: 20px;

        }

        nav li a{
            color: black;
        }

        main article {
            margin-top:10px;
            font-size: 20px;

        }

        aside {
            background-color:darkkhaki;
            margin: 10px;
            padding: 10px;
        }

        a:hover{
            background-color: aliceblue;
        }
            
        
 


    </style>
</head>
<body>
    <header>
        <h1>Semantic HTML </h1>
        <nav>
            
            
            <li><a href="#home">Home</a></li>
           <li> <a href="#about">About</a></li>
           <li> <a href="#contact">Contact</a></li>
            
        </nav>
    </header>

    <main>
        <article>
            <h3>Welcome to my Tutorial</h3>
            <p>Semantic html helps to improve the readability and accessability of your web pages by using meaningful tags that describesthe content they contain.</p>

            <p>we have used semantic elements such as header ,nav, main,article,aside, and footer to structure the content of the paage.This approach makes the document more understandable for humans and search engines.</p>    
            
            <p> <b>sematic html tags:</b>
                <li>header-Defines header section.</li>
                <li>nav-Defines navigation links.</li>
                <li>article-defines an independent piece of content.</li>
                <li>Section-Defines a section within a document.</li>
                <li>footer-Defines a footer section.</li>
                <li>aside-Defines a content aside from the main content.</li>
                <li>main-Defines the main content.</li>
            </p>
          </article>

   </main>
   <aside>
    <h2>Links</h2>
    <ul>
        <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp" alt="Semantic html elements">Semantic HTML1</a></li>
        <li><a href="https://www.simplilearn.com/tutorials/html-tutorial/html-semantics">Semantic HTML2</a></li>
        <li><a href="https://www.programiz.com/html/semantic-html" >Semantic HTML3</a></li>
    </ul>
   </aside>


   <footer>
    <p>Contact Information:contact@Tutorial.com</p>
    <p>Visit us.</p>
   </footer>
    
</body>
</html