<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>HTML Table</title>
        <style>
            body {
                border: 3px;
                padding: 10px;
                margin: auto;
            
            }

            th,td {
                padding: 10px;
                text-align: center;
                font-size: 20;
            }

            th {
                color:darkslateblue;
                font-size: medium;
                font-weight: 800;

            }

            table {
                margin-left:auto;
                margin-right: auto;
                

            }

               
            body h2 {
                color:black;
                text-align:center;
                font-size: 100;
                font-size:bolder ;
               }
        </style>



    </head>
    <body>
        
        <h2>Weekly Schedule</h2>
        <table border="3px";>
            <tr>
                <th>Time slots</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>

            <tr>
                <td>Morning</td>
                <td>Prayer</td>
                <td>Workout</td>
                <td>Study</td>
                <td>walk</td>
                <td>cooking breakfast</td>
                <td>Shopping</td>
                <td>jogging</td>
            </tr>
            <tr>
                <td>Afternoon</td>
                <td>Prayer</td>
                <td>watching Tv</td>
                <td>preparing lunch</td>
                <td>Rest</td>
                <td>Cleaning</td>
                <td>Browsing </td>
                <td>Reading</td>
            </tr>

            <tr>
                <td>Evening</td>
                <td>Prayer</td>
                <td>Reading holy book </td>
                <td>Coffee</td>
                <td>Tuition+studying</td>
                <td>family Time</td>
                <td>Dinner </td>
                <td>Sleep</td>
            </tr>

        </table>
        
    </body>
</html>        



