<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Media</title>

    <style>
        body {
            margin: 3px;           
             padding: 10px  0px;
             background-color: lavender;

        }

        body h1{
            color: darkmagenta;
            text-align: center;
        }

        section h2{
            color:#4ca56e;
            margin-top: 15px;
            margin-bottom: 10px;
            padding: 15px 0px;
            
            
        }
        section p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color:tomato;
        }
    </style>
</head>
<body>
    <h1>Media Player</h1>

    <section>
        <h2><b>Audio Player</b></h2>
        <p>This audio player allows to listen to a sample audio file.You can play,pause,or adjust the volume using the controls.</p>

        <audio controls>
            <source src="C:\Users\Lenovo\Documents\audio.mp3.mp3" type="audio/mp3">
            your browser does not support the audio element.
        </audio>
    </section>

    <section>
        <h2><b>Video Player</b> </h2>
        <p>This video player allows you to watch a sample video.You can play,pause,or adjust the volume and playback using the controls.</p>


        <video  controls width="600" height="400">
            <source src="C:\Users\Lenovo\Documents\video.mp4.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video>
    </section>
    
</body>
</html>