<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>HTML images and links</title>
        <style>
            .image-container {
                text-align: center;
                margin: 10px;
                padding:10px 15px;
                
            }

            .caption {
                
                color:#4ca789;
                font: size 25px;;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: bolder;

            }

            img {
                height:auto;;
                width: auto;
                border: 5px;
                box-shadow: rgba(0,0,0, 5);
                border-radius: 5px;

            }

            .image source {
                margin-top: auto;
                font-size: 15px;

            }


        </style>
    </head>
    <body>
        <h3>HTML Imaage and Links</h3>
        <div class="image-container"></div>
        <img src="C:\Users\Lenovo\Documents\nature.jpg" alt="a beautifull sunset image">

        <div class="caption">The most relaxing way to end the evening!</div>

        <div class="source-link">Source of the image  <a href="C:\Users\Lenovo\Documents\nature.jpg">Image source</a></div>
        
        <header>
            
            
        </header>
    </body>
</html>        

